<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1291.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Input_data_Controller">
   <children>
      <TableView layoutX="11.0" layoutY="77.0" prefHeight="216.0" prefWidth="1276.0">
        <columns>
            <TableColumn minWidth="0.0" prefWidth="86.00003051757812" text="كود ألألة" />
            <TableColumn prefWidth="132.0" text="اسم المسؤول " />
          <TableColumn prefWidth="164.0" text="رقم الدفتر" />
          <TableColumn prefWidth="148.0" text="اسم السائق" />
            <TableColumn prefWidth="104.0" text="المسافه المقطوعه" />
            <TableColumn prefWidth="152.0" text="العداد" />
            <TableColumn prefWidth="66.0" text="سعه البون" />
            <TableColumn minWidth="0.0" prefWidth="102.0" text="نوع الوقود" />
            <TableColumn prefWidth="133.0" text="تاريخ الصرف" />
            <TableColumn minWidth="0.0" prefWidth="137.0" text="رقم البون" />
            <TableColumn minWidth="0.0" prefWidth="60.0" text="م" />
        </columns>
      </TableView>
      <Separator layoutY="54.0" prefHeight="8.0" prefWidth="1291.0" />
      <Label alignment="CENTER_RIGHT" layoutX="562.0" layoutY="14.0" prefHeight="30.0" prefWidth="193.0" text="هيئه الاسعاف المصرية " textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Separator layoutX="643.0" layoutY="280.0" orientation="VERTICAL" prefHeight="338.0" prefWidth="6.0" />
      <Separator layoutX="8.0" layoutY="617.0" prefHeight="8.0" prefWidth="627.0" />
      <Separator layoutX="652.0" layoutY="617.0" prefHeight="8.0" prefWidth="635.0" />
      <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="1166.0" layoutY="301.0" prefHeight="32.0" prefWidth="117.0" text="رقم البون     : " textAlignment="RIGHT" textFill="#030303">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="755.0" layoutY="305.0" prefHeight="25.0" prefWidth="402.0">
         <effect>
            <Reflection fraction="0.65" topOpacity="0.3" />
         </effect>
      </TextField>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="1172.0" layoutY="480.0" prefHeight="32.0" prefWidth="117.0" text="تاريخ الصرف:  " textAlignment="RIGHT" textFill="#030303">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="755.0" layoutY="356.0" prefHeight="25.0" prefWidth="402.0">
         <effect>
            <Reflection fraction="0.65" topOpacity="0.3" />
         </effect>
      </TextField>
      <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="1165.0" layoutY="564.0" prefHeight="32.0" prefWidth="124.0" text="نوع الوقود  : " textAlignment="RIGHT" textFill="#030303">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="1172.0" layoutY="352.0" prefHeight="32.0" prefWidth="117.0" text="سعه البون     : " textAlignment="RIGHT" textFill="#030303">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="511.0" layoutY="305.0" prefHeight="32.0" prefWidth="133.0" text="المسافه المقطوعه : " textAlignment="RIGHT" textFill="#030303">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="89.0" layoutY="309.0" prefHeight="25.0" prefWidth="425.0">
         <effect>
            <Reflection fraction="0.65" />
         </effect>
      </TextField>
      <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="511.0" layoutY="384.0" prefHeight="32.0" prefWidth="133.0" text=" اسم السائق       : " textAlignment="RIGHT" textFill="#030303">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="89.0" layoutY="388.0" prefHeight="25.0" prefWidth="425.0">
         <effect>
            <Reflection fraction="0.65" />
         </effect>
      </TextField>
      <TextField layoutX="89.0" layoutY="467.0" prefHeight="25.0" prefWidth="425.0">
         <effect>
            <Reflection fraction="0.65" />
         </effect>
      </TextField>
      <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="514.0" layoutY="464.0" prefHeight="32.0" prefWidth="133.0" text=" رقم الدفتر        : " textAlignment="RIGHT" textFill="#030303">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="1177.0" layoutY="418.0" prefHeight="32.0" prefWidth="106.0" text="عداد السياره  : " textAlignment="RIGHT" textFill="#030303">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="755.0" layoutY="422.0" prefHeight="25.0" prefWidth="402.0">
         <effect>
            <Reflection fraction="0.65" topOpacity="0.3" />
         </effect>
      </TextField>
      <Pane layoutX="755.0" layoutY="559.0" prefHeight="42.0" prefWidth="402.0" style="-fx-background-color: #CDCDCD; -fx-border-color: #107EEB;">
         <children>
            <RadioButton alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="11.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="76.0" style="-fx-font-weight: bold;" text="سولار" textFill="#00f5c9">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton alignment="TOP_CENTER" contentDisplay="RIGHT" layoutX="255.0" layoutY="13.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="61.0" style="-fx-font-weight: bold;" text="بنزين" textFill="#1ba44e">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
         </children>
         <effect>
            <Reflection fraction="0.65" topOpacity="0.3" />
         </effect>
      </Pane>
      <DatePicker editable="false" layoutX="755.0" layoutY="484.0" prefHeight="28.0" prefWidth="402.0" showWeekNumbers="true">
         <effect>
            <Reflection fraction="0.65" topOpacity="0.3" />
         </effect>
      </DatePicker>
      <Button layoutX="1048.0" layoutY="634.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="117.0" styleClass="Save_btn" stylesheets="@css/style.css" text="حفظ" textFill="#0d22e0f7">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="898.0" layoutY="634.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="117.0" styleClass="Update_btn" stylesheets="@css/style.css" text="تحديث" textFill="#008cff">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button layoutX="755.0" layoutY="634.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="117.0" styleClass="Delete_btn" stylesheets="@css/style.css" text="حذف" textFill="#f50808">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Button>
      <Label alignment="TOP_RIGHT" contentDisplay="TOP" layoutX="511.0" layoutY="532.0" prefHeight="32.0" prefWidth="133.0" text="اسم المسؤول    : " textAlignment="RIGHT" textFill="#030303">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="89.0" layoutY="536.0" prefHeight="25.0" prefWidth="425.0">
         <effect>
            <Reflection fraction="0.65" />
         </effect>
      </TextField>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="530.0" layoutY="584.0" prefHeight="25.0" prefWidth="117.0" text="كود ألألة              : ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="330.0" layoutY="584.0" prefHeight="25.0" prefWidth="184.0" />
      <TextField alignment="CENTER_RIGHT" layoutX="89.0" layoutY="584.0" prefHeight="25.0" prefWidth="227.0" promptText="رقم الكود  ">
         <effect>
            <Reflection fraction="0.65" />
         </effect>
      </TextField>
   </children>
</AnchorPane>
