<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="268.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="447.0" prefWidth="14.0" />
      <Pane layoutX="324.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" styleClass="Search_main" stylesheets="@css/style.css">
         <children>
            <Label alignment="CENTER" layoutX="35.0" layoutY="27.0" prefHeight="44.0" prefWidth="131.0" text="بحث" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="85.0" fitWidth="103.0" layoutX="64.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Search.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow height="15.06" radius="9.9975" width="26.93" />
         </effect>
      </Pane>
      <Pane layoutX="324.0" layoutY="232.0" prefHeight="200.0" prefWidth="200.0" styleClass="Search_main" stylesheets="@css/style.css">
         <children>
            <Label alignment="CENTER" layoutX="23.0" layoutY="27.0" prefHeight="44.0" prefWidth="151.0" text="ادخل بيانات" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="85.0" fitWidth="103.0" layoutX="64.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Documents.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow radius="11.4825" width="26.93" />
         </effect>
      </Pane>
      <ImageView fitHeight="342.0" fitWidth="200.0" layoutX="39.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Stats.png" />
         </image>
      </ImageView>
      <Separator layoutX="4.0" layoutY="443.0" prefHeight="7.0" prefWidth="555.0" />
      <Label layoutX="67.0" layoutY="460.0" text="I'm happy to take any project from small bespoke graphics work to large scale." />
      <Label layoutX="27.0" layoutY="477.0" text="You can send me message at : (abdelrazek.n3@gmail.com ) or visit my website : (abdelrazek.dx.am)" />
   </children>
</AnchorPane>
