--class DB:
  --> setConnection();
  --> setVariables(); it possibe to make but it's there Constructor that's enough
  --> getVariables();
  
--class TableView:
	Constructor --> (all variables)
	getFunctions --> (all variables)
--Class Input_data_Controller:
      --for Variables fx:id we name them with
	    -> [name_txt],[name_btn],dateexchange_datepicker,
        -> gas_radiobtn,solar_radiobtn,codemachine_choicebox
      --Functions: 
	     --> saveData();
	     --> updateData();
	     --> deleteData();
 -- Every func initialize and func saveDat() has connection specialized with every function; 
		 
--input_data.fxml and class Input_data_Controller:
   ViewTable its variable --> viewtable  
   All their Names of Columns are--> small(var)_small(col)


==========================
0-alerts 
1- refresh table 
   --when select row retrieve all data from this row in insert them into 
   input table for modified and update 
2- calculate distance 
3- update 
4- delete
==========================
==== In github write that :
                               ---what's you function you added to.
                               ---this func is run okey.
https://github.com/Abd-Elrazek/javafxexample
https://github.com/Abd-Elrazek/tutorial-javafx-8
=====================================
    gas_radiobtn.setToggleGroup(group);
    gas_radiobtn.setSelected(true);
    solar_radiobtn.setToggleGroup(group);
=====================================
