Manifest-Version: 1.0
Implementation-Title: iText Core
Bundle-Description: A Free Java-PDF library
Bundle-License: http://www.fsf.org/licensing/licenses/agpl-3.0.html
Bundle-SymbolicName: com.itextpdf
Implementation-Version: 5.5.13
Built-By: jenkins
Bnd-LastModified: 1516610480452
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: com.itextpdf
Import-Package: com.itextpdf.awt,com.itextpdf.awt.geom,com.itextpdf.aw
 t.geom.gl,com.itextpdf.awt.geom.misc,com.itextpdf.text,com.itextpdf.t
 ext.api,com.itextpdf.text.error_messages,com.itextpdf.text.exceptions
 ,com.itextpdf.text.factories,com.itextpdf.text.html,com.itextpdf.text
 .io,com.itextpdf.text.log,com.itextpdf.text.pdf,com.itextpdf.text.pdf
 .codec,com.itextpdf.text.pdf.codec.wmf,com.itextpdf.text.pdf.collecti
 on,com.itextpdf.text.pdf.crypto,com.itextpdf.text.pdf.draw,com.itextp
 df.text.pdf.events,com.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf.
 fonts.cmaps,com.itextpdf.text.pdf.fonts.otf,com.itextpdf.text.pdf.hyp
 henation,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.pdf.inter
 nal,com.itextpdf.text.pdf.languages,com.itextpdf.text.pdf.parser,com.
 itextpdf.text.pdf.qrcode,com.itextpdf.text.pdf.security,com.itextpdf.
 text.xml,com.itextpdf.text.xml.simpleparser,com.itextpdf.text.xml.sim
 pleparser.handler,com.itextpdf.text.xml.xmp,com.itextpdf.xmp,com.itex
 tpdf.xmp.impl,com.itextpdf.xmp.impl.xpath,com.itextpdf.xmp.options,co
 m.itextpdf.xmp.properties,javax.crypto,javax.imageio,javax.imageio.me
 tadata,javax.imageio.plugins.jpeg,javax.imageio.stream,javax.security
 .auth.x500,javax.xml.crypto;version="[1.5,2)";resolution:=optional,ja
 vax.xml.crypto.dom;version="[1.5,2)";resolution:=optional,javax.xml.c
 rypto.dsig;version="[1.5,2)";resolution:=optional,javax.xml.crypto.ds
 ig.dom;version="[1.5,2)";resolution:=optional,javax.xml.crypto.dsig.k
 eyinfo;version="[1.5,2)";resolution:=optional,javax.xml.crypto.dsig.s
 pec;version="[1.5,2)";resolution:=optional,javax.xml.parsers,javax.xm
 l.transform,javax.xml.transform.dom,javax.xml.transform.stream,org.ap
 ache.jcp.xml.dsig.internal.dom;version="[1.5,2)";resolution:=optional
 ,org.apache.xml.security.utils;version="[1.5,2)";resolution:=optional
 ,org.bouncycastle.asn1;resolution:=optional,org.bouncycastle.asn1.cmp
 ;resolution:=optional,org.bouncycastle.asn1.cms;resolution:=optional,
 org.bouncycastle.asn1.esf;resolution:=optional,org.bouncycastle.asn1.
 ess;resolution:=optional,org.bouncycastle.asn1.ocsp;resolution:=optio
 nal,org.bouncycastle.asn1.pkcs;resolution:=optional,org.bouncycastle.
 asn1.tsp;resolution:=optional,org.bouncycastle.asn1.x500;resolution:=
 optional,org.bouncycastle.asn1.x509;resolution:=optional,org.bouncyca
 stle.cert;resolution:=optional,org.bouncycastle.cert.jcajce;resolutio
 n:=optional,org.bouncycastle.cert.ocsp;resolution:=optional,org.bounc
 ycastle.cms;resolution:=optional,org.bouncycastle.cms.jcajce;resoluti
 on:=optional,org.bouncycastle.crypto;resolution:=optional,org.bouncyc
 astle.crypto.engines;resolution:=optional,org.bouncycastle.crypto.mod
 es;resolution:=optional,org.bouncycastle.crypto.paddings;resolution:=
 optional,org.bouncycastle.crypto.params;resolution:=optional,org.boun
 cycastle.jcajce.provider.digest;resolution:=optional,org.bouncycastle
 .jce;resolution:=optional,org.bouncycastle.jce.provider;resolution:=o
 ptional,org.bouncycastle.ocsp;resolution:=optional,org.bouncycastle.o
 perator;resolution:=optional,org.bouncycastle.operator.bc;resolution:
 =optional,org.bouncycastle.operator.jcajce;resolution:=optional,org.b
 ouncycastle.tsp;resolution:=optional,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
Export-Package: com.itextpdf.text;uses:="com.itextpdf.awt.geom,com.ite
 xtpdf.text.api,com.itextpdf.text.pdf,com.itextpdf.text.pdf.draw,com.i
 textpdf.text.pdf.interfaces";version="5.5.13",com.itextpdf.text.api;u
 ses:="com.itextpdf.text,com.itextpdf.text.pdf";version="5.5.13",com.i
 textpdf.text.error_messages;version="5.5.13",com.itextpdf.text.except
 ions;version="5.5.13",com.itextpdf.text.factories;version="5.5.13",co
 m.itextpdf.text.html;uses:="com.itextpdf.text";version="5.5.13",com.i
 textpdf.text.html.simpleparser;uses:="com.itextpdf.text,com.itextpdf.
 text.pdf,com.itextpdf.text.pdf.draw,com.itextpdf.text.xml.simpleparse
 r";version="5.5.13",com.itextpdf.text.io;uses:="com.itextpdf.text.pdf
 ";version="5.5.13",com.itextpdf.text.l10n.error;version="5.5.13",com.
 itextpdf.text.log;version="5.5.13",com.itextpdf.text.pdf;uses:="com.i
 textpdf.awt,com.itextpdf.awt.geom,com.itextpdf.text,com.itextpdf.text
 .api,com.itextpdf.text.exceptions,com.itextpdf.text.io,com.itextpdf.t
 ext.log,com.itextpdf.text.pdf.collection,com.itextpdf.text.pdf.crypto
 ,com.itextpdf.text.pdf.hyphenation,com.itextpdf.text.pdf.interfaces,c
 om.itextpdf.text.pdf.internal,com.itextpdf.text.pdf.qrcode,com.itextp
 df.text.pdf.security,com.itextpdf.text.xml.simpleparser,com.itextpdf.
 text.xml.xmp,javax.xml.parsers,org.bouncycastle.cms,org.w3c.dom,org.x
 ml.sax";version="5.5.13",com.itextpdf.text.pdf.codec;uses:="com.itext
 pdf.text,com.itextpdf.text.pdf";version="5.5.13",com.itextpdf.text.pd
 f.codec.wmf;uses:="com.itextpdf.text,com.itextpdf.text.pdf";version="
 5.5.13",com.itextpdf.text.pdf.collection;uses:="com.itextpdf.text.pdf
 ";version="5.5.13",com.itextpdf.text.pdf.crypto;version="5.5.13",com.
 itextpdf.text.pdf.draw;uses:="com.itextpdf.text,com.itextpdf.text.pdf
 ";version="5.5.13",com.itextpdf.text.pdf.events;uses:="com.itextpdf.t
 ext,com.itextpdf.text.pdf";version="5.5.13",com.itextpdf.text.pdf.fon
 ts;version="5.5.13",com.itextpdf.text.pdf.fonts.cmaps;uses:="com.itex
 tpdf.text.pdf";version="5.5.13",com.itextpdf.text.pdf.fonts.otf;uses:
 ="com.itextpdf.text.log,com.itextpdf.text.pdf";version="5.5.13",com.i
 textpdf.text.pdf.hyphenation;uses:="com.itextpdf.text.xml.simpleparse
 r";version="5.5.13",com.itextpdf.text.pdf.interfaces;uses:="com.itext
 pdf.text,com.itextpdf.text.pdf";version="5.5.13",com.itextpdf.text.pd
 f.internal;uses:="com.itextpdf.text,com.itextpdf.text.pdf,com.itextpd
 f.text.pdf.interfaces";version="5.5.13",com.itextpdf.text.pdf.languag
 es;uses:="com.itextpdf.text.pdf";version="5.5.13",com.itextpdf.text.p
 df.parser;uses:="com.itextpdf.awt.geom,com.itextpdf.text,com.itextpdf
 .text.pdf";version="5.5.13",com.itextpdf.text.pdf.parser.clipper;vers
 ion="5.5.13",com.itextpdf.text.pdf.qrcode;version="5.5.13",com.itextp
 df.text.pdf.security;uses:="com.itextpdf.text,com.itextpdf.text.log,c
 om.itextpdf.text.pdf,javax.xml.crypto.dsig.keyinfo,org.bouncycastle.a
 sn1,org.bouncycastle.asn1.esf,org.bouncycastle.cert.ocsp,org.bouncyca
 stle.cms,org.bouncycastle.tsp,org.w3c.dom";version="5.5.13",com.itext
 pdf.text.xml;uses:="com.itextpdf.text.xml.simpleparser,org.w3c.dom";v
 ersion="5.5.13",com.itextpdf.text.xml.simpleparser;uses:="com.itextpd
 f.text";version="5.5.13",com.itextpdf.text.xml.simpleparser.handler;u
 ses:="com.itextpdf.text.xml.simpleparser";version="5.5.13",com.itextp
 df.text.xml.xmp;uses:="com.itextpdf.text.pdf,com.itextpdf.xmp,com.ite
 xtpdf.xmp.options,org.w3c.dom,org.xml.sax";version="5.5.13",com.itext
 pdf.awt;uses:="com.itextpdf.text,com.itextpdf.text.pdf";version="5.5.
 13",com.itextpdf.awt.geom;uses:="com.itextpdf.text";version="5.5.13",
 com.itextpdf.awt.geom.gl;uses:="com.itextpdf.awt.geom";version="5.5.1
 3",com.itextpdf.awt.geom.misc;version="5.5.13",com.itextpdf.xmp;uses:
 ="com.itextpdf.xmp.options,com.itextpdf.xmp.properties";version="5.5.
 13",com.itextpdf.xmp.impl;uses:="com.itextpdf.xmp,com.itextpdf.xmp.op
 tions,com.itextpdf.xmp.properties";version="5.5.13",com.itextpdf.xmp.
 impl.xpath;uses:="com.itextpdf.xmp";version="5.5.13",com.itextpdf.xmp
 .options;uses:="com.itextpdf.xmp";version="5.5.13",com.itextpdf.xmp.p
 roperties;uses:="com.itextpdf.xmp.options";version="5.5.13"
Bundle-Name: iText Core
Bundle-Version: 5.5.13
Implementation-Build: ${buildNumber}
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Implementation-URL: http://itextpdf.com

